<!DOCTYPE html>
<html>
<head>
	<title>Sesion</title>
	<style>
		/* Style untuk kontainer */
		.container {
			display: flex;
			flex-direction: row;
			height: 100vh;
			justify-content: center;
			align-items: center;
			background-color: #f0f0f0;
		}
.refresh-button {
  font-size: 24px;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: #4CAF50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.refresh-button:hover {
  background-color: #3e8e41;
}

		/* Style untuk kotak kiri */
		.left-box {
			flex: 1;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
			margin-right: 10px;
		}

		/* Style untuk kotak kanan */
		.right-box {
			flex: 1;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #fff;
			box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
			margin-left: 10px;
		}

		/* Style untuk judul */
		.title {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		/* Style untuk iframe */
		iframe {
			border: none;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
<marquee><font size="6">refersh halaman jika QR tidak muncul atau QR gagal di scan!</font></marquee>
<button class="refresh-button" onclick="location.reload()">Refresh</button>
	<div class="container">
		<div class="left-box">
			<h2 class="title">Single Session</h2>
			<button onclick="location.href='https://session-md-by-zeeoneofc.ikyystore3.repl.co'">Pilih</button>
		</div>
		<div class="right-box">
			<h2 class="title">Multi Auth</h2>
			<button onclick="location.href='https://lightgreenpossibleminimalsystem.zeeoneofc.repl.co'">Pilih</button>
		</div>
	</div>
	</body>
</html>
